---
- name: Deploy Apache Guacamole with Docker Compose
  hosts: all
  become: yes
  vars:
    guacamole_dir: "/opt/guacamole"
    postgres_password: "{{ vault_postgres_password | default('guacamole_password') }}"
    guacamole_port: "{{ guacamole_port | default('8080') }}"

  tasks:
    - name: Install required packages
      package:
        name:
          - docker.io
          - docker-compose
          - git
        state: present

    - name: Start and enable Docker service
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Add user to docker group
      user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes

    - name: Create guacamole directory
      file:
        path: "{{ guacamole_dir }}"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'

    - name: Copy docker-compose.yml
      template:
        src: docker-compose.yml.j2
        dest: "{{ guacamole_dir }}/docker-compose.yml"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0644'

    - name: Create .env file
      template:
        src: .env.j2
        dest: "{{ guacamole_dir }}/.env"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0600'

    - name: Create init directory
      file:
        path: "{{ guacamole_dir }}/init"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'

    - name: Copy database initialization script
      copy:
        src: ../init/01-initdb.sql
        dest: "{{ guacamole_dir }}/init/01-initdb.sql"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0644'

    - name: Pull Docker images
      docker_image:
        name: "{{ item }}"
        source: pull
      loop:
        - postgres:15
        - guacamole/guacd:latest
        - guacamole/guacamole:latest

    - name: Start Guacamole services
      docker_compose:
        project_src: "{{ guacamole_dir }}"
        state: present

    - name: Wait for Guacamole to be ready
      uri:
        url: "http://localhost:{{ guacamole_port }}/guacamole"
        method: GET
        status_code: 200
      register: result
      until: result.status == 200
      retries: 30
      delay: 10

    - name: Display access information
      debug:
        msg:
          - "Guacamole is now running!"
          - "Access URL: http://{{ ansible_default_ipv4.address }}:{{ guacamole_port }}/guacamole"
          - "Default username: guacadmin"
          - "Default password: guacadmin"
          - "Please change the default password after first login!"
